Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Thu, 19 Jun 2025 16:58:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E317:2CB4DD:7222F:7E179:68543F60
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 16:48:34 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220022-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750351714.929194,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: fd34ad3e26a1768dfae96780863dbb9e3cb87857

