Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Thu, 19 Jun 2025 16:58:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E2E:F08AC:72DC3:7ECB9:68543F5D
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 16:48:30 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220030-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750351710.836426,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 66dbd9af1acfbc3f8634ec4d944182d883a8b84b

