Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Thu, 19 Jun 2025 16:58:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D596:1D3769:73375:7F273:68543F56
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 16:48:30 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220056-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750351710.918704,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cda750dc0e21a4c4f1d8429ee15aca73c628c0b

