Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Thu, 19 Jun 2025 16:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9A0:33A532:73540:7F464:68543F5C
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 16:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220065-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750351717.523117,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: ccc828938c606fe7242113beefe16c516cade5f6

