Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Thu, 19 Jun 2025 16:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BD0:3D902A:71659:7D5A2:68543F60
Accept-Ranges: bytes
Age: 0
Date: Thu, 19 Jun 2025 16:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220030-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750351713.299072,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 53477153ca7d853e601b24bdb1e7a79b1f1b33c2

